<!DOCTYPE html>
<html>
<head>
	<title>Workday</title>
	<style type="text/css">

	body, html {
		margin: 0;
		height: 100%;
		overflow: hidden;
	}

	#container {
  		display: inherit;
	}

	#clicks {
  		position: fixed;
  		bottom: 35px;
  		right: 25px;
  		font-size: 100px;
  		font-family: sans-serif;
	}

	#timestamp-output {
		position: fixed;
  		top: 100px;
  		margin-left: 20px;
  		width: 200px;
  		font-family: sans-serif;
  		font-size: 18px;
	}

	.clock {
		position: fixed;
		top: 10px;
		left: 10px;
		font-size: 35px;
		font-family: 'Helvetica', sans-serif;
		z-index: 3;
		font-variant-numeric: tabular-nums;
	}

	#video {
	  	position: fixed;
	  	right: 0;
	  	bottom: 0;
	  	width: 100%;
	/*  height: 100%;*/
	  	z-index: -1;
	  	filter: grayscale(100%) blur(50px) contrast(200%) brightness(150%);
	  	opacity: 0.6;
	}

/*	.bg {
	  	background-image: url("xox_3.gif");
	  	z-index: 1;
	  	background-size: 100%;
	  	width: 100%;
	  	height: 100%;
	  	position: fixed;
	  	left: 0;
	  	right: 0;
	  	bottom: 0;
	  	top: 0;
	  	mix-blend-mode: multiply;
	  	background-position: center;
	  	background-repeat: no-repeat;
	  	background-size: cover;
	}*/

	#text {
		padding-top: 100px;
/*	  	text-align: center;*/
	  	color: black;
	  	font-family: sans-serif;
	  	font-size: 35px;
	  	margin: auto;
	}



	#ten-images {
	 	display: block;
	  	margin: 5% auto; 
		left: 0;
		right: 0;
	  	top: 60px;
	  	position: fixed;
	  	width: 60%;
	/*  height: 80%;*/
	/*  mix-blend-mode: multiply;*/
	/*  opacity: 0.3;*/
	}


/*	audio, embed {
	    position: absolute;
	    z-index: -9999;
	}*/

@font-face {
  	font-family: 'Helvetica Mono';
  	src:  url('assets/HelveticaMonospacedPro-Rg.woff2') format('woff2');
}

	</style>
</head>
<body>
    <body>
    	<div class="clock">Until Next Day <span id="hours" style="font-family:Helvetica Mono"></span><span id="mins" style="font-family:Helvetica Mono"></span><span id="secs" style="font-family:Helvetica Mono"></span></div>
    	<div id="container">
    	<div class="timestamp">
	<video autoplay muted loop id="video">
  		<source src="assets/film.mp4" type="video/mp4">
		</video>

	<audio id="audio" controls style="display:none">
  		<source src="host6.mp3" type="audio/mpeg"> 
		</audio>
		<div id="text" style="width: 1250px;white-space: pre-line"></div>
		<div id="timestamp-output" style="width: 1200px;white-space: pre-line"></div>
		<div id="clicks" style="font-family:Helvetica Mono"></div>
		<img id="ten-images" onClick="changeImage()"></div>
		</div>
		</div>
	    </body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">

// START AUDIO //////////////////////////////////////////////////////////

document.addEventListener('keydown', function(e) {
  if (e.keyCode == 13) {
    document.getElementById('audio').play();
  }
});

// MARK POSITION //////////////////////////////////////////////////////////

window.onload = localStorage.clear();

var clicks = 0;

      $("html").addClass("mouse-position");
      $(function(){
        $(document).click(function(e){
		  if (clicks <= 10) {
		  	console.log(clicks);    

	        var div = $('<div class="mouse-position">')
	          .css({
	            "left": e.pageX + 'px',
	            "top": e.pageY + 'px',
	            "color": 'blue',
	            // "width": '100px',
	            "position": 'absolute',
	            "transform": 'translate(-50%, -50%)',
	            "font-family": 'sans-serif',
	            "font-size": '34px',
	            "pointer-events": 'none',
	          })
	          .append($('<div class="mouse-position">' + 'x' + '</div>'))
	          .appendTo(document.body);          
	      }
        });
    });

// CLICK COUNT //////////////////////////////////////////////////////////



document.addEventListener("click", allClicks);

function allClicks() {
	onClick();
	timeStamp();
	changeImage();
	}

function onClick() {
	console.log("click");
    if (clicks >= 10) {
    	var x = document.getElementById("container"); 
		if (x && x.style) x.style.display = "none";  
    }

    clicks += 1;
    document.getElementById("clicks").innerHTML = clicks;
	};

function timeStamp() {
  	var n = event.timeStamp + "<br />";
  	document.getElementById("timestamp-output").insertAdjacentHTML('beforeend', n);
	}


var images = [
  "pics/1.png",
  "pics/2.png",
  "pics/3.png",
  "pics/4.png",
  "pics/5.png",
  "pics/6.png",
  "pics/7.png",
  "pics/8.png",
  "pics/9.png",
  "pics/10.png",
]

var i = 0;

// function changeImage() {
//   if (clicks >= 10) return; 

//   else 
//   document.getElementById('ten-images').src = images[i];
//   i++;

// }

var tenImages = document.getElementById("ten-images");


function changeImage() {
  tenImages.setAttribute("src",images[i]);
  i = (i + 1) % images.length;
}


// CLOCK TIMER //////////////////////////////////////////////////////////

    var countDownDate = new Date("Jun 01, 2021 00:00:00").getTime();
    var myfunc = setInterval(function() {

    var now = new Date().getTime();
    var timeleft = countDownDate - now;
        
    var days = Math.floor(timeleft / (1000 * 60 * 60 * 24));
    var hours = Math.floor((timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((timeleft % (1000 * 60)) / 1000);
        
    // Result is output to the specific element
    	hours = hours < 10 ? "0" + hours : hours;
        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

    document.getElementById("hours").innerHTML = hours + "h " 
    document.getElementById("mins").innerHTML = minutes + "m " 
    document.getElementById("secs").innerHTML = seconds + "s " 
        
    }, 100);

// TYPEWRITER //////////////////////////////////////////////////////////

</script>
<script src="assets/core.js"></script>
<script type="text/javascript">

var app = document.getElementById('text');
// setTimeout(function () {document.getElementById('text').style.display = "none";}, 88000);
// setTimeout(function () {window.location.href = 'index3.html';}, 89000);


var typewriter = new Typewriter(app, {
    loop: true
});

typewriter
	.pauseFor(1000)
	.typeString('<span style="color:#fc7b03">Press Enter\n</span>')
	.pauseFor(8000)
	.typeString('From one day to the other we were only allowed to speak 300 words in a day.\n')
    .pauseFor(2000)
    .typeString('<span style="color:#fc7b03">We could write 100.\n</span>')
    .pauseFor(2000)
    .typeString('To begin with we would run out of our share before noon. Stories would stretch over weeks, arguments would drag on for days, projections would appear in the mirror of silence.\n')
    .pauseFor(2000)
    .typeString('Gestures took new forms.\n')
    .pauseFor(2000)
    .typeString('We’d been told the carbon dioxide we exhaled had become a pollutant, acidifying our soil and waters. The earth didn’t have more storage for information. Our bodies became the memory machines.\n')
    .pauseFor(2000)
    .typeString('<span style="color:#fc7b03">Each day we get 10 clicks or taps.\n</span>')
    .pauseFor(2000)
    .typeString('Instead of making sentences we\n')
    .pauseFor(2000)
    .typeString('<span style="color:#fc7b03">Click</span>')
    .pauseFor(10000000000000000000)
    .start();

</script>


</body>
</html>